
h1{
    text-align: center;
    color: rgb(0, 0, 225);
	font-size: 25px;
    text-decoration: underline;
    text-shadow: 5px 5px 2px grey;
}
h2{font-size: 50px;
text-align: left;
color: rgb(0,0, 255);
font-weight: bolder;
font-style: italic;
}
p{font-size: 14px;
text-align: justify;
color: rgb(255, 255, 255);
font-family: Arial, Helvetica, sans-serif;
text-indent: 1cm;
}
h3{font-size: 50px;
    text-align: left;
    color: rgb(0,0, 255);
    font-weight: bolder;
    font-style: italic;}
body{background-image:url("https://media.traveler.es/photos/61375db372cad4b2dbd5ccbe/master/w_1600%2Cc_limit/220684.jpg");
background-size: cover;}
footer{background-color: aliceblue;}
article .índice{list-style: none;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 20px;
}
article .índice li a{
    text-decoration: none;
    color: blueviolet;
}