
header img{
    width: 20%;
    height: auto;
}
h1{text-align: right;color: blue;font-family: Georgia, 'Times New Roman', Times, serif;margin-top: -2cm;}  
article{text-decoration: wavy;color: blue;}   
body{margin: 2cm;background-color:rgb(147, 231, 182);}
article button {
    background-color: #8627d3;
    border-radius:4px;;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor:crosshair;
    width: 7cm;
    transition-duration: 0.4s;
  }
  article button:hover {
    background-color: #efff13; /* Green */
    color: rgb(0, 218, 11);}
  footer button{ background-color: #24a5d8;
    border-radius:20px;;
    color: rgb(58, 34, 145);
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin:4px 2px;
    cursor: pointer;
    width: 24.5%;
  }
  footer button {
    transition-duration: 0.4s;
  }
  
  footer button:hover {
    background-color: #4CAF50; /* Green */
    color: rgb(255, 0, 0);
  }
  footer{width: 100vmax; margin: -2cm;
    margin-top: 1cm;
 }
 div{
  border: 1cm;border-color: #8627d3;
  background-color: rgb(99, 202, 134);
  text-align: center;}

