
h1{
	text-align: center;
 font-size: larger;
 font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  color: bisque;
  background-color: blueviolet;
  font-style: italic;
}
header{
margin: 20px;
border: 20px;
border-color: black;
}
footer{
background-color: aliceblue;
}
p{color:Blue; font-family: 'Times New Roman', Times, serif; font-size: medium;background-color: aquamarine;margin: 15px;}
h2{color: aquamarine;background-color: blue;font-family: 'Courier New', Courier, monospace;}
table{color: brown;background-color: beige;border-color: blueviolet;}
body{background-color:cornflowerblue;border: 2px;border-color: black;}
#caja{border: 10px; border-style: groove;border-color: black;} 