h1{
	text-align: center;
 font-size: larger;
 font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  color: rgb(219, 23, 23);
  background-color: rgb(0, 0, 0);
}
p{
  font-size: large; 
 color: white;
 font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
background-color: white;
}

body{background-image:url("https://us.123rf.com/450wm/evorona/evorona1805/evorona180500046/100912548-abstract-modern-red-carbon-fiber-textured-material-design-for-background-wallpaper-graphic-design.jpg?ver=6");
background-size: cover;}