<!DOCTYPE html>
<html>
    <head>
        <Title>Ejercicio2</Title>
        <link rel="icon" type="img/png" href="img/David.jpg">
        <link rel="stylesheet" type="text/css" href="css/Ejercicio2.css">
    </head>

<body>
    <header><div class="div"><h1>David Castrilo Padrones </h1></div>
        <img src="img/David.jpg" alt="DavidCastrilo">
    </header>
    <section>
        <article><h2>Adidas</h2>
        <a href="https://www.adidas.es/" class="button"><button>La tienda</button></a></article>
        <article><h3>Adidas y su creación</h3>
        <a href="https://es.wikipedia.org/wiki/Adidas#Historia" class="button"><button>Su historia</button></a></article>
    </section>
    <footer><a href="https://es.wikipedia.org/wiki/Adolf_Dassler"class="button"><button>Creador de adidas</button></a>
        <a href="https://www.adidas.es/blog/967644-logotipos-de-adidas-historia-y-significado"class="button"><button>Logo de Adidas</button></a>
        <a href="https://es.wikipedia.org/wiki/Baviera"class="button"><button>Ciudad base</button></a>
        <a href="mailto:serviceinfo@onlineshop.adidas.com"class="button"><button>Ponte en contacto con la empresa</button></a>
    
    </footer>
</body>

</html>